{
  "name": "Weedmaps Scraper",
  "version": "1.0.0",
  "description": "Scraper module for Weedmaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darius",
  "license": "ISC",
  "dependencies": {
    "node-nest": "^0.7.3"
  }
}
